# cl-cargo-data

./: README.md  emerson-cargo-data.sln
src/Cargo.Data.Application/: Cargo.Data.Application.csproj  ConfigureServices.cs
src/Cargo.Data.Application/Interfaces/: IDataTransformationService.cs
src/Cargo.Data.Application/Mappings/: Foo1DtoProfile.cs  Foo2DtoProfile.cs
src/Cargo.Data.Application/Services/: DataLoaderService.cs  DataTransformationService.cs
src/Cargo.Data.Core/: Usings.cs
src/Cargo.Data.Core/Enums/: SensorType.cs
src/Cargo.Data.Core/Factories/: SensorFactory.cs
src/Cargo.Data.Core/Interfaces/: IEntityTransformationService.cs  ISensorFactory.cs
src/Cargo.Data.Core/Models/: Device.cs  HumiditySensor.cs  Measurement.cs  Partner.cs  Sensor.cs  TemperatureSensor.cs
src/Cargo.Data.Core/Services/: DeviceTransformationService.cs  MeasurementTransformationService.cs  PartnerTransformationService.cs  SensorTransformationService.cs
src/Cargo.Data.Infrastructure/: Cargo.Data.Infrastructure.csproj  ConfigureServices.cs
src/Cargo.Data.Infrastructure/Converters/: DateTimeOffsetConverter.cs
src/Cargo.Data.Infrastructure/DataHandlers/: DataStoreFactory.cs  LocalJsonFileDataStore.cs
test/Cargo.Data.Application.IntegrationTests/: BaseTest.cs  Cargo.Data.Application.IntegrationTests.csproj
test/Cargo.Data.Application.IntegrationTests/Services/: DataTransformationServiceTests.cs
test/Cargo.Data.Application.UnitTests/: Cargo.Data.Application.UnitTests.csproj  UnitTest1.cs
test/Cargo.Data.Application.UnitTests/Fixtures/: EntityDataFixture.cs
test/Cargo.Data.Application.UnitTests/Mappings/: MappingProfileTests.cs
test/Cargo.Data.Application.UnitTests/Services/: DataTransformationServiceTests.cs
test/Cargo.Data.Core.UnitTests/: Cargo.Data.Core.UnitTests.csproj  UnitTest1.cs  Usings.cs
test/Cargo.Data.Core.UnitTests/Factories/: SensorFactoryTests.cs
test/Cargo.Data.Core.UnitTests/Fixtures/: EntityFixture.cs
test/Cargo.Data.Core.UnitTests/Services/: DeviceTransformationServiceTests.cs  (+3 more)
(+15 files in other folders)
